## Interface: 11302

## Title: Ark Inventory [Classic]
## Author: Arkayenro - Khaz'goroth
## Email: arkayenro at gmail dot com
## Version: 10004

## X-ReleaseType: 
## SavedVariables: ARKINVDBCLASSIC

## Notes: Allows you to view all items from all your characters on the same account, when-ever and where-ever you want.

## DefaultState: Enabled
## LoadOnDemand: 0

## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibPeriodicTable-3.1, LibSharedMedia-3.0, LibDataBroker-1.1, LibDialog-1.0, Outfitter, ItemRack, ClosetGnome, SellJunk, Scrap, Scrap_Merchant, ReagentRestocker, TradeSkillMaster
## X-Embeds: Ace3, AceGUI-3.0-SharedMediaWidgets, LibPeriodicTable-3.1, LibSharedMedia-3.0, LibDataBroker-1.1, LibDialog-1.0

## X-Category: Inventory
## X-Website: https://github.com/arkayenro/arkinventory-classic

Libs\LibStub\lib.xml
Libs\CallBackHandler\lib.xml

#@no-lib-strip@
ArkInventoryClassicExternals.xml
#@end-no-lib-strip@
ArkInventoryClassicExternals.lua

Libs\ArkDewdrop\lib.xml
Libs\LibDataBroker\lib.xml

ArkInventoryClassicConst.lua
ArkInventoryClassicCPU.lua
ArkInventoryClassicCodex.lua

Locale\locale.xml

ArkInventoryClassic.lua
ArkInventoryClassicAPI.lua

ArkInventoryClassicStorage.lua
ArkInventoryClassicRestack.lua
ArkInventoryClassicMenu.lua
ArkInventoryClassicRules.lua
ArkInventoryClassicSearch.lua
ArkInventoryClassicUpgrades.lua

ArkInventoryClassicTooltip.lua
ArkInventoryClassicMoney.lua
ArkInventoryClassicMedia.lua

ArkInventoryClassicJunk.lua

ArkInventoryClassic.xml

ArkInventoryClassicConfig.lua
ArkInventoryClassicLDB.lua

ArkInventoryClassicStaticPopups.lua

ArkInventoryClassicTranslate.lua

ArkInventoryClassicRealms.lua
